<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Glass</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/fotos.css" />
  </head>
  <script src="_javascript/funcoes.js"></script>
  <body>
    <div id="interface">
      <header id="header">
        <hgroup>
          <h1>Google Glass</h1>
          <h2>The revolution is coming</h2>
        </hgroup>

        <img id="icon" src="_imagens/fotos.png" />

        <nav id="menu">
          <ul>
            <li
              onmouseover="changeIcon('_imagens/home.png')"
              onmouseout="changeIcon('_imagens/fotos.png')"
            >
              <a href="index.html">home</a>
            </li>

            <li
              onmouseover="changeIcon('_imagens/especificacoes.png')"
              onmouseout="changeIcon('_imagens/fotos.png')"
            >
              <a href="specs.html">specs</a>
            </li>
            <li>
              <a href="fotos.html">photos</a>
            </li>
            <li
              onmouseover="changeIcon('_imagens/multimidia.png')"
              onmouseout="changeIcon('_imagens/fotos.png')"
            >
              <a href="multimidia.html">multimedia</a>
            </li>
            <li
              onmouseover="changeIcon('_imagens/contato.png')"
              onmouseout="changeIcon('_imagens/fotos.png')"
            >
              <a href="fale-conosco.html">talk to us</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="body-full">
        <article id="principal-news">
          <header id="article-header">
            <hgroup>
              <h1>Google Glass Image Gallery</h1>
              <h2 class="right">By E. Emanoel</h2>
              <h3 class="right">Updated on 20/06/2026</h3>
            </hgroup>
          </header>
          <p>
            Check out our photo gallery for several beautiful images showcasing
            some of the key features of Google Glass, including capabilities and
            features that are impressing the world. Simply hover your mouse over
            one of the photos to see an enlarged version with a brief
            description.
          </p>
          <ul id="album-fotos">
            <li id="foto01"><span>Calendar and reminders</span></li>
            <li id="foto02"><span>Sergey Brin using the Glass</span></li>
            <li id="foto03"><span>Light and compact</span></li>
            <li id="foto04"><span>Feels like a 50" screen</span></li>
            <li id="foto05"><span>Various types of lens</span></li>
            <li id="foto06"><span>Important information</span></li>
          </ul>
        </article>
      </section>

      <footer id="rodape">
        <p>
          Copyright &copy; 2026 - by Enzo Fernandes<br />
          <a href="https://github.com/emnlfrnds" target="_blank">GitHub</a>
        </p>
      </footer>
    </div>
  </body>
</html>
